doctype html
html
  head
    meta charset="utf-8"
    
    meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta type="keyword" content="#{keyword}"
    meta type="description" content="#{description}"

    /! Use title if it's in the page YAML frontmatter
    title #{title} || "The Middleman"

    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>[endif]

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag "all"

  body class="#{page_classes}"
    #wrap
        == partial 'layouts/header'
        == yield
        == partial 'layouts/footer'